BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL='GET-ONE-FROM-NEON-PROJECT-DASHBOARD'

GOOGLE_CLIENT_ID="gcid"
GOOGLE_CLIENT_SECRET="gcsecret"

POLAR_ACCESS_TOKEN=XXX
POLAR_SUCCESS_URL=https://my-app.com/success?checkout_id={CHECKOUT_ID}
POLAR_WEBHOOK_SECRET=polar_wh_sec_XXX

POLAR_PRODUCT_FREE='polar-free-plan-product-id'
POLAR_PRODUCT_PRO='polar-pro-plan-product-id'
POLAR_PRODUCT_STARTUP='polar-startup-plan-product-id'

RESEND_API_KEY='my-resend-api-key'
RESEND_SENDER_EMAIL='Resend sender emai id goes here'

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ENCRYPTION_KEY=your-32-byte-encryption-key-here
